#Файл конфигурации для запуска ansible
[all:vars]
ansible_user=SOKOLOV37860_EXT
ansible_ssh_pass=
ansible_become_pass=

[haproxy]
dw-pgsrv03 ansible_host=10.9.32.84

[etcd]
dw-pgsrv01 ansible_host=10.9.32.82
dw-pgsrv02 ansible_host=10.9.32.83
dw-pgsrv03 ansible_host=10.9.32.84

[pgsql]
dw-pgsrv01 ansible_host=10.9.32.82
dw-pgsrv02 ansible_host=10.9.32.83

[group:children]
etcd
pgsql